
<link href="dist/css/bootstrap.min.css" rel="stylesheet"> 
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="gitlogo.png" width="10%" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="inscriver.html">Inscrever-se<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com">Link</a>
        </li>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="video.html">video<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>


      <div class="container bg-light">
        <h3>Inscriver-se</h3>
        <br>
        <div class="form-row">
          <div class="col">
            <label for="validationCustom1">Primeiro nome</label>
            <input type="text" class="form-control" id="validationCustom1" placeholder="Primeiro nome">
          </div>
          <div class="col">
            <label for="validationCustom2">Ultimo nome</label>
            <input type="text" class="form-control" id="validationCustom2" placeholder="Ultimo nome">
          </div>
        </div>
        <div class="form-group">
          <label for="validationCustom3">Username</label>
          <input class="form-control" type="text" id="validationCustom3" placeholder="Username">
        </div>
        <div class="form-row">
          
          <label for="validationCustom4">Email</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroupPrepend2">@</span>
            </div>
            <input type="text" class="form-control" id="validation4" placeholder="" aria-describedby="inputGroupPrepend2" required><br>
          </div>
          <div class="col">
            <label for="validationCustom06">Cidade</label>       
            <select class="custom-select">
              <option value="1">São Carlos</option>
              <option value="2">Ibaté</option>
              <option value="3">São Paulo</option>
              <option value="3">Riberião Preto</option>
              <option value="3">Riberião Bonito</option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid city.
            </div>
          </div>
          <div class="col">
            <label for="validationCustom07">Idade</label>       
            <select class="custom-select">
              <option selected>...</option>
              <option value="1">18 - 25</option>
              <option value="2">25 - 35</option>
              <option value="3">35 - mais</option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
          </div>
          <div class="container">
            <br>
            <a class="btn btn-Dark" href="guia do git.html" role="button">Inscriver</a>
            

            





          </div>
        </div>